<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6 practice set</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .container
{
    display: flex;
    justify-content: space-between;
}
header
{
    background-color: black;
    COLOR :WHITE;
}
ul
{
    padding: 23px;
}
li
{
    display: inline;
    padding:  45px;
}
.box1
{
    height: 50vh;
    width :30vw;
    /* float: left; */
    background-color: aqua;
}
.box2
{
    height: 50vh;
    width :30vw;
    /* float:right; */
background-color: brown;
}    
</style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="container">
        <div class="box1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima eveniet optio quod dolor quae distinctio earum molestias cumque nesciunt aliquam quibusdam sint eos rerum minus ipsa, at adipisci, totam, culpa qui quos sapiente omnis.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laborum, repellendus saepe ipsam aliquid praesentium placeat voluptates soluta voluptas asperiores vel cum iste mollitia a! Blanditiis qui corporis architecto rem deleniti id et magnam?
        </div>
    </div>
</body>
</html>