<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4 practice set</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background: black;
            height: 90px;
            color :white; 
        }
.box1{
    background: red;
    display: inline-block;
    height: 90vh;
    width:50%;
}
.box2
{
    background: blue;
    display: inline-block;
    height: 90vh;
    width:50%;
}
.center
{
    text-align: center;
    padding: 24px;
    font-family: 'Baloo Bhai 2', cursive;
    background-color: black;
    color: aliceblue;
    text-transform: uppercase;
}
li
{
    display: inline-block;
    font-size: large;
    margin: 37px 60px;
}
nav ul li a
{
text-decoration: none;
color: aliceblue;
/* text-align: center; */
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="">Home</a></li>                
                <li> <a href="">Info</a></li>                
                <li> <a href="">Contact</a></li>                
                <li> <a href="">About</a></li>               
            </ul>
        </nav>
    </header>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perferendis placeat repellat deleniti, similique dolore, id explicabo voluptatibus molestiae quis repudiandae sapiente ratione sed voluptas deserunt consequuntur quidem modi fugiat voluptates ab, exercitationem praesentium ea blanditiis? Optio ratione ad officia delectus in suscipit reiciendis maxime.
        </div><div class="box2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore exercitationem necessitatibus esse cupiditate vitae provident vero officiis nobis sit architecto totam, incidunt quia? Eveniet ducimus voluptatem magni eos ratione ipsum neque, velit ab earum veniam quis. Dolor saepe exercitationem animi praesentium, veritatis, numquam velit, sapiente quod voluptatem nisi dolores delectus. Deserunt quibusdam incidunt mollitia!
        </div>
        <footer>
            <p class = "center"> all copyright&copy; reserved</p>
        </footer>
</body>
</html>