<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6 practice set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        header {
            background-color: black;
            COLOR: WHITE;
            border:2px solid white;
        }

        ul {
            padding: 23px;
        }

        li {
            display: inline;
            padding: 45px;
        }

        .box1 {
            height: 50vh;
            width: 30vw;
            /* float: left; */
            background-color: aqua;
            border: 3px solid black;
        }

        .box2 {
            height: 50vh;
            width: 30vw;
            /* float:right; */
            background-color: brown;
            border: 3px solid black;
        }

        .box3 {
            height: 50vh;
            width: 30vw;
            /* float:right; */
            background-color: blueviolet;
            border: 3px solid black;
        }

        .yo {
            display: flex;
            justify-content: space-between;
        }

        .image {
            height: 30px;
            width: 30px;
            padding: 23px;
        }

        .image2 {
            height: 60vh;
            width: 60vw;
            border: 2px solid black;
        }
        .main
        {
            display: flex;
            justify-content: center;
        }
        body
        {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <nav class="yo">
            <img class=" image" src="download.jpg" alt="">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
        </nav>
        </ul>
    </header>
    <main>
        <div class="main">
            <img class="image2" src="index.jpg.jpg" alt="">
        </div>
        <div class="container">
            <div class="box1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima eveniet optio quod dolor quae
                distinctio earum molestias cumque nesciunt aliquam quibusdam sint eos rerum minus ipsa, at adipisci,
                totam, culpa qui quos sapiente omnis.
            </div>
            <div class="box2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laborum, repellendus saepe ipsam aliquid
                praesentium placeat voluptates soluta voluptas asperiores vel cum iste mollitia a! Blanditiis qui
                corporis architecto rem deleniti id et magnam?
            </div>
            <div class="box3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quas. Perspiciatis itaque, vero
                velit odit, veritatis incidunt ipsum iure ab non delectus temporibus iste ad. Voluptates eos, tempora,
                unde aliquam repellat voluptatibus quis quisquam similique porro, quasi odio non quaerat ex dolorum a
                omnis nisi!
            </div>
        </div>
    </main>
</body>

</html>