<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 5</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        li
        {   padding:15px;
            display: inline;
            font-size: 2vw;
        }
        header
        {
            padding: 25px;
            background-color: black;
            color: aliceblue;
            position: sticky;
            top:0;
        }
        .container
        {
            background-color: yellowgreen;
            min-height: 2333px;
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">

    </div>
</body>
</html>