<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
header{
    height: 73px;
    width:100vw;
    background-color: black;
}
.load{
height: 3px;
background-color: red;
animation: bar 2s ease-in-out 1;
}
main
{
    height: 90vh;
    background-color: aqua;
}
.image
{
    position: relative;
top: 8px;
animation: rotate 1s ease-in infinite;
}
@keyframes bar {
    0%{
        width :10vw;
    }
    50%
    {
        width:70vw;
    }
    100%
    {
        width : 100vw;
    }
}
@keyframes rotate {
    0% {
        transform:rotate(0deg);
    }
    100%{
        transform : rotate(360deg);
    }
}
.slidder
{
    background-color: yellow;
    height:600px;
    width:100vw;
    display : flex;
    justify-content: center;
    margin:auto;
}
.img1
{
    transform: translate(-8vw);
}
.img2
{
    transform: translate(0vw);
}
.img3
{
    transform: translate(8vw);
}
    </style>

</head>
<body>
    <header>
<img class = "image" src="rotate.png" alt="" width = "60px">
    </header>
    <div class="load">

    </div>
    <main>
        <div class="slidder">
<img class = "img1" src="1.png" alt="" height = "600px">
<img class = "img2" src="2.jpg" alt="" height = "600px">
<img class = "img3" src="3.png" alt="" height = "600px">
<!-- <img class = "img4" src="4.png" alt="" height = "600px"> -->
</div>
    </main>
</body>
</html>