<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 7 practice set</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
header
{
    background-color: black;
    color: aliceblue;
}
ul{
    display :inline-grid;
    grid-template-columns: auto auto auto;
}
ul li{
    padding : 23px 0;
    list-style: none;
    margin: 0 23px;
}
body 
{
    background-color: blue;
}
@media screen and (max-width: 800px)
{
    body{background-color: brown};
}
@media screen and (max-width: 600px) {
    body{
        background-color: aqua;
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
</body>
</html>